{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=db, 1433;Database=PevaarDisIdentityServerSkorubaBase;User ID=sa;Password=Your_password123",
    "PersistedGrantDbConnection": "Server=db, 1433;Database=PevaarDisIdentityServerSkorubaBase;User ID=sa;Password=Your_password123",
    "IdentityDbConnection": "Server=db, 1433;Database=PevaarDisIdentityServerSkorubaBase;User ID=sa;Password=Your_password123",
    "AdminLogDbConnection": "Server=db, 1433;Database=PevaarDisIdentityServerSkorubaBase;User ID=sa;Password=Your_password123"
  },
  "AdminApiConfiguration": {
    "IdentityServerBaseUrl": "http://sts.test:88",
    //"IdentityServerBaseUrl": "http://localhost:9000",
    //"IdentityServerBaseUrl": "http://sts.test:88",
    "OidcSwaggerUIClientId": "skoruba_identity_admin_api_swaggerui",
    "OidcApiName": "skoruba_identity_admin_api"
  }
}