# IdentityServer4.Admin

./: .gitignore  README.md  docker-compose.yml
src/Skoruba.IdentityServer4.Admin/: Dockerfile  IdentityServerRedirectMiddleware.cs  Program.cs  RequestIdentityServerRedirect.cs  Startup.cs  appsettings.json
src/Skoruba.IdentityServer4.Admin.Api/: Dockerfile  Skoruba.IdentityServer4.Admin.Api.csproj  Startup.cs  appsettings.json
src/Skoruba.IdentityServer4.Admin.Api/Configuration/Constants/: AuthorizationConsts.cs
src/Skoruba.IdentityServer4.Admin.Api/Controllers/: AuthenticationController.cs  UsersController.cs
src/Skoruba.IdentityServer4.Admin.Api/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.Admin/Configuration/: AdminConfiguration.cs
src/Skoruba.IdentityServer4.Admin/Configuration/IdentityServer/: Clients.cs  Resources.cs
src/Skoruba.IdentityServer4.Admin/Controllers/: HomeController.cs
src/Skoruba.IdentityServer4.Admin/Data/Migrations/Identity/: 20190701184545_AspNetIdentityDbInit.Designer.cs  AdminIdentityDbContextModelSnapshot.cs
src/Skoruba.IdentityServer4.Admin/Data/Migrations/IdentityServerConfiguration/: 20190701191629_IdentityServerConfigurationDbInit.Designer.cs  IdentityServerConfigurationDbContextModelSnapshot.cs
src/Skoruba.IdentityServer4.Admin/Helpers/: DbMigrationHelpers.cs  StartupHelpers.cs
src/Skoruba.IdentityServer4.Admin/ViewComponents/: IdentityServerLinkViewComponent.cs
src/Skoruba.IdentityServer4.STS.Identity/: Dockerfile  appsettings.json
src/Skoruba.IdentityServer4.STS.Identity/Configuration/: AdminConfiguration.cs
src/Skoruba.IdentityServer4.STS.Identity/Helpers/: IdentityServerBuilderExtensions.cs  StartupHelpers.cs
templates/: .dockerignore.dockerignore
(+4 files in other folders)
