﻿{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=db, 1433;Database=PevaarDisIdentityServerSkorubaBase;User ID=sa;Password=Your_password123",
    "PersistedGrantDbConnection": "Server=db, 1433;Database=PevaarDisIdentityServerSkorubaBase;User ID=sa;Password=Your_password123",
    "IdentityDbConnection": "Server=db, 1433;Database=PevaarDisIdentityServerSkorubaBase;User ID=sa;Password=Your_password123",
    "AdminLogDbConnection": "Server=db, 1433;Database=PevaarDisIdentityServerSkorubaBase;User ID=sa;Password=Your_password123"
  },
  "AdminConfiguration": {
    "IdentityAdminBaseUrl": "http://localhost:5000",
    "IdentityAdminRedirectUri": "http://localhost:5000/signin-oidc",
    "IdentityServerBaseUrl": "http://sts.test:88",
    "ClientId": "skoruba_identity_admin",
    "ClientSecret": "skoruba_admin_client_secret",
    "OidcResponseType": "code id_token",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles"
    ],
    "IdentityAdminApiSwaggerUIClientId": "skoruba_identity_admin_api_swaggerui",
    "IdentityAdminApiSwaggerUIRedirectUrl": "http://localhost:5001/swagger/oauth2-redirect.html",
    "IdentityAdminApiScope": "skoruba_identity_admin_api"
  },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Error",
            "Override": {
                "Skoruba": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Log\\skoruba_admin.txt",
                    "rollingInterval": "Day"
                }
            },
            {
                "Name": "MSSqlServer",
              "Args": {
                "connectionString": "Server=db, 1433;Database=PevaarDisIdentityServerSkorubaBase;User ID=sa;Password=Your_password123",
                "tableName": "Log",
                "columnOptionsSection": {
                  "addStandardColumns": [ "LogEvent" ],
                  "removeStandardColumns": [ "Properties" ]
                }
              }
            }
        ]
    }
}