{
    "version": "1.0.0",
    "name": "skoruba-identity-server-4-admin",
    "description": "The administration for the IdentityServer4 and Asp.Net Core Identity",
    "author": "Jan Skoruba & jan@skoruba.com",
    "license": "MIT",
    "private": true,
    "resolutions": {
        "natives": "1.1.3"
    },
    "dependencies": {
        "bootstrap": "4.3.1",
        "font-awesome": "4.7.0",
        "holderjs": "2.9.6",
        "jquery": "3.4.1",
        "jquery-validation": "1.19.0",
        "jquery-validation-unobtrusive": "3.2.11",
        "knockout": "3.5.0",
        "moment": "2.24.0",
        "moment-timezone": "0.5.25",
        "node-sass": "4.12.0",
        "open-iconic": "1.1.1",
        "popper.js": "1.9.0",
        "tempusdominus-bootstrap-4": "5.1.2",
        "tempusdominus-core": "5.0.3",
        "toastr": "2.1.4",
        "bootstrap-datepicker": "1.9.0"
    },
    "devDependencies": {
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-uglify": "3.0.2",
        "gulp-sass": "4.0.2",
        "gulp-clean-css": "4.2.0",
        "del": "4.1.1"
    }
}
