﻿.grants-container {

	.page-header {
		margin-bottom: 10px;
	}

	.grant {
		margin-top: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid lightgray;

		img {
		}

		.clientname {
			font-size: 140%;
			font-weight: bold;
		}

		.granttype {
			font-size: 120%;
			font-weight: bold;
		}

		.created {
			font-size: 120%;
			font-weight: bold;
		}

		.expires {
			font-size: 120%;
			font-weight: bold;
		}

		li {
			list-style-type: none;
			display: inline;

			&:after {
				content: ', ';
			}

			&:last-child:after {
				content: '';
			}

			.displayname {
			}
		}
	}
}
