﻿.col-m-5 {
  margin: 5px; }

.col-m-10 {
  margin: 10px; }

.col-m-15 {
  margin: 15px; }

.col-m-20 {
  margin: 20px; }

.col-m-25 {
  margin: 25px; }

.col-m-30 {
  margin: 30px; }

.col-m-35 {
  margin: 35px; }

.col-m-40 {
  margin: 40px; }

.col-m-45 {
  margin: 45px; }

.col-m-50 {
  margin: 50px; }

.col-m-b-5 {
  margin-bottom: 5px; }

.col-m-b-10 {
  margin-bottom: 10px; }

.col-m-b-15 {
  margin-bottom: 15px; }

.col-m-b-20 {
  margin-bottom: 20px; }

.col-m-b-25 {
  margin-bottom: 25px; }

.col-m-b-30 {
  margin-bottom: 30px; }

.col-m-b-35 {
  margin-bottom: 35px; }

.col-m-b-40 {
  margin-bottom: 40px; }

.col-m-b-45 {
  margin-bottom: 45px; }

.col-m-b-50 {
  margin-bottom: 50px; }

.col-m-t-5 {
  margin-top: 5px; }

.col-m-t-10 {
  margin-top: 10px; }

.col-m-t-15 {
  margin-top: 15px; }

.col-m-t-20 {
  margin-top: 20px; }

.col-m-t-25 {
  margin-top: 25px; }

.col-m-t-30 {
  margin-top: 30px; }

.col-m-t-35 {
  margin-top: 35px; }

.col-m-t-40 {
  margin-top: 40px; }

.col-m-t-45 {
  margin-top: 45px; }

.col-m-t-50 {
  margin-top: 50px; }

.col-m-l-5 {
  margin-left: 5px; }

.col-m-l-10 {
  margin-left: 10px; }

.col-m-l-15 {
  margin-left: 15px; }

.col-m-l-20 {
  margin-left: 20px; }

.col-m-l-25 {
  margin-left: 25px; }

.col-m-l-30 {
  margin-left: 30px; }

.col-m-l-35 {
  margin-left: 35px; }

.col-m-l-40 {
  margin-left: 40px; }

.col-m-l-45 {
  margin-left: 45px; }

.col-m-l-50 {
  margin-left: 50px; }

.col-m-r-5 {
  margin-right: 5px; }

.col-m-r-10 {
  margin-right: 10px; }

.col-m-r-15 {
  margin-right: 15px; }

.col-m-r-20 {
  margin-right: 20px; }

.col-m-r-25 {
  margin-right: 25px; }

.col-m-r-30 {
  margin-right: 30px; }

.col-m-r-35 {
  margin-right: 35px; }

.col-m-r-40 {
  margin-right: 40px; }

.col-m-r-45 {
  margin-right: 45px; }

.col-m-r-50 {
  margin-right: 50px; }

