﻿.col-p-5 {
  padding: 5px; }

.col-p-10 {
  padding: 10px; }

.col-p-15 {
  padding: 15px; }

.col-p-20 {
  padding: 20px; }

.col-p-25 {
  padding: 25px; }

.col-p-30 {
  padding: 30px; }

.col-p-35 {
  padding: 35px; }

.col-p-40 {
  padding: 40px; }

.col-p-45 {
  padding: 45px; }

.col-p-50 {
  padding: 50px; }

.col-p-b-5 {
  padding-bottom: 5px; }

.col-p-b-10 {
  padding-bottom: 10px; }

.col-p-b-15 {
  padding-bottom: 15px; }

.col-p-b-20 {
  padding-bottom: 20px; }

.col-p-b-25 {
  padding-bottom: 25px; }

.col-p-b-30 {
  padding-bottom: 30px; }

.col-p-b-35 {
  padding-bottom: 35px; }

.col-p-b-40 {
  padding-bottom: 40px; }

.col-p-b-45 {
  padding-bottom: 45px; }

.col-p-b-50 {
  padding-bottom: 50px; }

.col-p-t-5 {
  padding-top: 5px; }

.col-p-t-10 {
  padding-top: 10px; }

.col-p-t-15 {
  padding-top: 15px; }

.col-p-t-20 {
  padding-top: 20px; }

.col-p-t-25 {
  padding-top: 25px; }

.col-p-t-30 {
  padding-top: 30px; }

.col-p-t-35 {
  padding-top: 35px; }

.col-p-t-40 {
  padding-top: 40px; }

.col-p-t-45 {
  padding-top: 45px; }

.col-p-t-50 {
  padding-top: 50px; }

.col-p-l-5 {
  padding-left: 5px; }

.col-p-l-10 {
  padding-left: 10px; }

.col-p-l-15 {
  padding-left: 15px; }

.col-p-l-20 {
  padding-left: 20px; }

.col-p-l-25 {
  padding-left: 25px; }

.col-p-l-30 {
  padding-left: 30px; }

.col-p-l-35 {
  padding-left: 35px; }

.col-p-l-40 {
  padding-left: 40px; }

.col-p-l-45 {
  padding-left: 45px; }

.col-p-l-50 {
  padding-left: 50px; }

.col-p-r-5 {
  padding-right: 5px; }

.col-p-r-10 {
  padding-right: 10px; }

.col-p-r-15 {
  padding-right: 15px; }

.col-p-r-20 {
  padding-right: 20px; }

.col-p-r-25 {
  padding-right: 25px; }

.col-p-r-30 {
  padding-right: 30px; }

.col-p-r-35 {
  padding-right: 35px; }

.col-p-r-40 {
  padding-right: 40px; }

.col-p-r-45 {
  padding-right: 45px; }

.col-p-r-50 {
  padding-right: 50px; }

